on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Build and deploy
    steps:
    # To use this repository's private action, you must check out the repository
    - name: Checkout
      uses: actions/checkout@v2
    - name: Build & deploy script
      id: build-and-deploy
      uses: ./build/action-staging
      with:
        target: 'staging'
      env: 
        ENV_KEY: ${{ secrets.ENV_KEY }}
        ENV_LOGIN: 'LOGIN'